# pencatatan-keungan

./: .gitignore  README.md  build_output.txt  settings.gradle.kts
.agents/skills/: task.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/pencatatankeungaan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pencatatankeungaan/: BarChartView.kt  CashFlowChartView.kt  DonutChartView.kt  GroupedTransactionAdapter.kt  IndonesianNumberParser.kt  MainActivity.kt  PencatatanKeuanganApplication.kt  PeriodAdapter.kt  ReceiptParser.kt  Transaction.kt  TransactionAdapter.kt  VoiceInputManager.kt  VoiceTransactionClassifier.kt
app/src/main/java/com/example/pencatatankeungaan/data/: AppDatabase.kt  AppSettings.kt  DatabaseVacuumWorker.kt  KeyStoreHelper.kt  TransactionDao.kt  (+2 more)
app/src/main/res/color/: color_chip_text.xml
app/src/main/res/drawable/: bg_action_button.xml  bg_bottom_sheet.xml  bg_brutal_bottom_nav.xml  bg_brutal_button_delete.xml  bg_brutal_button_primary.xml  bg_brutal_button_secondary.xml  bg_brutal_card_indigo.xml  bg_brutal_card_white.xml  bg_brutal_chip_filter.xml  bg_brutal_fab.xml  bg_brutal_header.xml  bg_brutal_input.xml  bg_camera_guideline.xml  bg_chip_filter.xml  bg_circle_icon.xml  bg_gradient_card.xml  bg_progress_teal.xml  bg_proof_action_pill.xml  bg_proof_overlay_gradient.xml  bg_proof_preview_card.xml  bg_upload_zone.xml  ic_calendar.xml  ic_camera.xml  ic_category.xml  ic_chart.xml  ic_currency.xml  ic_edit.xml  ic_empty_state.xml  ic_gallery.xml  ic_help.xml  ic_image_upload.xml  ic_list.xml  ic_lock.xml  ic_mic.xml  ic_proof_badge.xml  ic_settings.xml  ic_trending_down.xml  ic_wallet.xml  ic_zoom_in.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_transaction.xml  dialog_filter.xml  dialog_fullscreen_proof.xml  dialog_month_picker.xml  dialog_photo_picker.xml  dialog_quick_input.xml  dialog_transaction_detail.xml  dialog_voice_confirmation.xml  dialog_voice_recording.xml  item_period_picker.xml  item_settings_account.xml  item_settings_category.xml  item_top_expense.xml  item_transaction.xml  item_transaction_header.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pencatatankeungaan/: BalanceValidationTest.kt  ExampleUnitTest.kt  FinancialPeriodTest.kt  ReceiptParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
